# infrastructure

./: Class1.cs  PlumPack.Infrastructure.csproj  ServiceAttribute.cs  ServiceContext.cs  ServiceRegistration.cs
Data/: ConScope.cs
Email/: IEmailSender.cs
Migrations/: IMigrationTypesProvider.cs  IMigrationsBuilder.cs  IMigrator.cs  MigrationOptions.cs
Migrations/Impl/: Migrator.cs
PlumPack.IdentityServer.Client/: ClaimsPrincipleExtensions.cs  IdentityServerClientExtensions.cs  IdentityServerClientOptions.cs  PlumPack.IdentityServer.Client.csproj
PlumPack.Infrastructure/: CurrencyExtensions.cs  GuardExtensions.cs  InfraHelpers.cs  PlumPack.Infrastructure.csproj  PlumPackOptions.cs  Registrar.cs  SeekedList.cs  ServiceContext.cs
PlumPack.Infrastructure/Data/: ConnectionStrings.cs  IDataService.cs  TransScope.cs
PlumPack.Infrastructure/Data/Impl/: DataAccessLogger.cs  DataService.cs  DbConnectionFactoryProvider.cs
PlumPack.Infrastructure/Email/: EmailOptions.cs  IEmailSender.cs  MailServer.cs
PlumPack.Infrastructure/Email/Impl/: EmailSender.cs  LoggingEmailSender.cs
PlumPack.Infrastructure/Migrations/: IMigration.cs  MigrationAttribute.cs
PlumPack.Infrastructure/Migrations/Impl/: MigrationBuilder.cs  MigrationTypesProvider.cs  MigrationsBuilder.cs
PlumPack.Web/: AppBuilderExtensions.cs  BaseController.cs  BaseResponse.cs  PlumPack.Web.csproj  PlumPackWebServiceCollectionExtensions.cs
PlumPack.Web/Main/: Program.cs
PlumPack.Web/Models/: ErrorViewModel.cs
PlumPack.Web/Mvc/: AutoAreaConvention.cs  FeatureConvention.cs  FeatureViewLocationExpander.cs
PlumPack.Web/Validation/: ValidatorDiscovery.cs
PlumPack.Web/Views/Shared/: Error.cshtml  _Brand.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _SiteAlerts.cshtml  _ValidationSummary.cshtml
