<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RazorLangVersion>3.0</RazorLangVersion>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>True</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <ProjectReference Include="..\PlumPack.Infrastructure\PlumPack.Infrastructure.csproj" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
  </ItemGroup>
  
</Project>
